spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:21161/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fwMIiGhWYfWIQXGmafnRnYiuFfGuCjAz